# ShoppingCart

./: README.md  pom.xml
src/main/java/com/seethayya/shoppingcart/: Test.java
src/main/java/com/seethayya/shoppingcart/aop/: FinderIntroductionAdvisor.java  FinderIntroductionInterceptor.java
src/main/java/com/seethayya/shoppingcart/dao/: CountryDao.java  CustomerDao.java  CustomerOrderDao.java  FinderExecutor.java  GenericDao.java  ItemDao.java  OrderDetailsDao.java
src/main/java/com/seethayya/shoppingcart/dao/impl/: GenericDaoImpl.java
src/main/java/com/seethayya/shoppingcart/dto/: BaseDto.java  Country.java  Customer.java  CustomerOrder.java  Item.java  OrderDetails.java
src/main/java/com/seethayya/shoppingcart/enums/: OrderType.java  TemplateNames.java
src/main/java/com/seethayya/shoppingcart/mail/: MailService.java  VelocityTemplate.java
src/main/java/com/seethayya/shoppingcart/mail/impl/: MailServiceImpl.java  VelocityTemplateImpl.java
src/main/java/com/seethayya/shoppingcart/service/: CountryService.java  CustomerOrderService.java  CustomerService.java  ItemService.java
src/main/java/com/seethayya/shoppingcart/service/impl/: CountryServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java
src/main/java/com/seethayya/shoppingcart/util/: DynamicSubjectAppender.java  GenericEnumUserType.java  RandomUtils.java
src/main/java/com/seethayya/shoppingcart/webapp/action/: BaseAction.java  CountryAutocompleteAction.java  CustomerAction.java  CustomerOrderAction.java
src/main/java/com/seethayya/shoppingcart/webapp/form/: Customer.java  OrderDetailForm.java  OrderForm.java
src/main/resources/: db-changelog.xml  log4j.xml  mail.properties  memcache.properties  struts.xml
src/main/resources/spring/: applicationContext.xml  spring-cache.xml  spring-dao.xml  spring-jpa.xml  spring-liquibase.xml  spring-mail.xml
src/main/resources/templates/: registrationMail.vm
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/js/: common.js  jQuery-autocompletor.js
src/main/webapp/pages/: baseLayout.jsp  customerOrders.jsp  footer.jsp  header.jsp  index.jsp  newOrder.jsp  orderDetails.jsp  orderFormDetails.jsp  register.jsp  signin.jsp
src/test/java/com/seethayya/shoppingcart/dao/: CustomerDaoTest.java  DataSourceConfigTest.java
src/test/java/com/seethayya/shoppingcart/dao/mail/: MailServiceTest.java
